spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASS}
spring.jpa.hibernate.ddl-auto=none

server.port=80

services.lastnames.base-url=http://lastname/api/v1/lastnames