spring.datasource.url=jdbc:postgresql://localhost:35432/app
spring.datasource.username=app
spring.datasource.password=secret
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true